$WALLPAPER_PATH=/home/dpandiyan/Downloads/wallpapers/minimalist-mountain-lake-scenery-landscape-uhdpaper.com-4K-8.287.jpg

preload = $WALLPAPER_PATH

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper =,$WALLPAPER_PATH

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
