#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpaper
exec-once = waybar
exec-once = swaync
exec-once = hypridle
# exec-once = $terminal 
exec-once = wl-paste --type text --watch cliphist store # Stores only text data 
# exec-once = waybar & hyprpaper & firefox
# exec-once = waybar & hyprpaper & swaync & hypridle
exec-once = systemctl --user start hyprpolkitagent

