################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# ------- single monitor setup ------
# monitor=, preferred, auto, 1


# ------- single/dual monitor setup ------
$laptopDisplay=eDP-1
# $externalMonitor=HDMI-A-1 # home monitor

# monitor=$laptopDisplay, 1920x1200, 0x0, 1.333333
monitor=$laptopDisplay, preferred, auto, 1.066667
# monitor=$laptopDisplay, 1920x1200, 0x0, 1.000000
# monitor=$externalMonitor, preferred, auto, 1.666667 # home monitor DP cable 
workspace=4, monitor:$laptopDisplay, default:true
