################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# ------- single monitor setup ------
# monitor=, preferred, auto, 1


# ------- single/dual monitor setup ------
$laptopDisplay=eDP-1
# $externalMonitor=DP-1 # home monitor
$externalMonitor=HDMI-A-1 # home monitor

# monitor=$laptopDisplay, 1920x1200, 0x0, 1.333333
monitor=$laptopDisplay, preferred, auto, 1.066667
# monitor=$laptopDisplay, 1920x1200, 0x0, 1.000000
monitor=$externalMonitor, preferred, auto, 1.666667 # home monitor DP cable 
workspace=1, monitor:$laptopDisplay
workspace=2, monitor:$laptopDisplay
workspace=3, monitor:$laptopDisplay
workspace=4, monitor:$externalMonitor, default:true
workspace=5, monitor:$externalMonitor
workspace=6, monitor:$externalMonitor
workspace=7, monitor:$externalMonitor
workspace=8, monitor:$externalMonitor
workspace=9, monitor:$externalMonitor
workspace=10, monitor:$externalMonitor
workspace=11, monitor:$externalMonitor
workspace=12, monitor:$externalMonitor
workspace=13, monitor:$externalMonitor
workspace=14, monitor:$externalMonitor
workspace=15, monitor:$externalMonitor

