##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# custom window rules
# windowrule = animation, class:^(wofi)$ # sets the animation style for wofi
# hide chrome right click menu blur
# windowrule = noblur, class:^()$, title:^()$
# hyperctl clients to get class name
# always open apps in particular workspaces
windowrule = workspace 1, initialTitle:^(Google Calendar)$
windowrule = workspace 2, initialTitle:^(World Clock)$
windowrule = workspace 11, class:^(chromium)$
windowrule = workspace 12, initialTitle:^(New Tab - Google Chrome)$
windowrule = workspace 13, class:^(obsidian)$
windowrule = workspace 14, class:^(Slack)$
windowrule = workspace 15, initialTitle:^(AW Connect)$
windowrule = workspace 16, initialTitle:^(Betterbird)$
windowrule = workspace 17, initialTitle:^(Discord)$
# windowrule = float, title:(1Password)
# windowrule = size 70% 70%, title:(1Password)
# windowrule = center, title:(1Password)

# workspace rules
workspace = 4, persistent:true
